# collaborative-prose

./: README.md  pom.xml
src/main/java/org/ggaidukk/collaborativeprose/: CollaborativeProse.java
src/test/java/org/ggaidukk/collaborativeprose/: AppTest.java
